.blog-container::-webkit-scrollbar,
.side-container::-webkit-scrollbar {
  display: none; 
}

.blog-container,
.side-container {
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}

.blog-container {
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(300px, 1fr));
  gap: 1rem;
  padding: 1rem;
  position: fixed;
  top: 80px;
  left: 15px;
  right: 15px;
  bottom: 0;
  background-color: #fff;
  overflow-y: auto;
}

.side-container {
  grid-column-start: 2; 
  grid-column-end: -1; 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  overflow-y: auto;
}

.blog-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-in-out;
  height: 380px; 
}


.blog-card:hover {
  transform: translateY(-5px);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 1rem;
}

.blog-title {
  margin: 0.5rem 0;
  color: #333;
}

.blog-info {
  font-size: 0.8rem;
  color: #666;
}

.blog-author {
  margin-right: 1rem;
}

.blog-category {
  background: #eee;
  border-radius: 5px;
  padding: 0.2rem 0.5rem;
}

.blog-excerpt {
  color: #333;
}

.blog-read-more {
  display: inline-block;
  margin-top: 1rem;
  color: #0066cc;
  text-decoration: none;
}

.blog-read-more:hover {
  text-decoration: underline;
}
